# claude-mcp-test

./: .gitignore  GITHUB_ISSUE.md  GITHUB_ISSUE_GUIDE.md  REFACTORING_PROPOSAL.md  build_log.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dduddupark/test/: MainActivity.kt
app/src/main/java/com/dduddupark/test/utils/ad/: AdConstants.kt  AdManager.kt
